<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA 5</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    
    <!--codigo do gemini-->
    <style>
        /*quadrado do video*/
        .quadrado {
            width: 660px; /* Define a largura do quadrado */
            height: 590px; /* Define a altura do quadrado */
            background-color: rgb(0, 0, 0); /* Define a cor de fundo */

            border: 5px solid rgb(33, 56, 187); /* Adiciona uma borda preta de 2px */
            border-radius: 5px; /* Arredonda os cantos do quadrado (opcional) */
            margin-left: 29rem ;
            position: relative;
            top: 10rem;
        }
    </style>



        <style>
        /*quadrado info*/
        .quadrado2 {
                width: 515px; 
                height: 400px;
                background-color: rgb(0, 0, 0); 
                margin: -53rem; /* Adiciona margem ao redor do quadrado */
                border: 5px solid rgb(33, 56, 187); 
                border-radius: 5px; 
                margin-left:72rem ;
                position: relative;
                top: 28.1rem;
            }
        </style>

    <style>
        /*requisitos*/
        .quadrado3 {
            width: 515px; /* Define a largura do quadrado */
            height: 500px; /* Define a altura do quadrado */
            background-color: rgb(0, 0, 0); /* Define a cor de fundo */
            border: 5px solid rgb(33, 56, 187); /* Adiciona uma borda preta de 2px */
            border-radius: 5px; /* Arredonda os cantos do quadrado (opcional) */
            margin-left: 72rem ;
            position: relative;
            top: 85rem;
        }
    </style>

        <style>
            /*preços*/
        .quadrado4 {
            width: 660px; /* Define a largura do quadrado */
            height: 130px; /* Define a altura do quadrado */
            background-color: rgb(0, 0, 0); /* Define a cor de fundo */
            border: 5px solid rgb(33, 56, 187); /* Adiciona uma borda preta de 2px */
            border-radius: 5px; /* Arredonda os cantos do quadrado (opcional) */
            margin-left: 29rem ;
            position: relative;
            top: 65rem;
        }
    </style>
    
</head>
<header>
      <center><h1 id="titulo">JoyStick News</h1></center>
      <!--abas-->
    <nav>
        <ul>
            <li><a href="#">noticias</a></li>
            <li><a href="#">novidades</a></li>
            <li><a href="#">promoções</a></li>
            <li><a href="#">eventos</a></li>
        </ul>
    </nav>
</header>
<body>
    <!--titulo-->
    <center><h1 id="titul">GTA 5</h1></center>
    
<div class="quadrado"></div>
<div class="quadrado2"></div>
<div class="quadrado3"></div>
<div class="quadrado4"></div>

    <!--treiler GTA 5-->
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PYB8lNZrepE?si=Ti15eEkh4vOYSneN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
    <!--links e preços-->
    <ul class="linkes">
        <li class="steam"><a href="https://store.steampowered.com/app/3240220/Grand_Theft_Auto_V_Enhanced/"><h3><i class="fa-brands fa-steam"></i>: R$149,90</h3></a></li>
        <li class="epic"><a href="https://store.epicgames.com/pt-BR/p/grand-theft-auto-v"><h3><i class="fa-solid fa-gamepad"></i>: R$149,90</h3></a></li>
        <li class="xbox"><a href="https://www.xbox.com/pt-BR/games/store/grand-theft-auto-v-xbox-one/BPJ686W6S0NH/0001"><h3><i class="fa-brands fa-xbox"></i>: R$149,90</h3></a></li>
        <li class="play"><a href="https://store.playstation.com/pt-br/product/UP1004-PPSA03420_00-GTAVCROSSGENBUND"><h3><i class="fa-brands fa-playstation"></i>: R$299,99</h3></a></li>
    </ul>



    
    <!--legendas-->
    <legend><h3 class="legenda"><p>
        Quando um tratante inexperiente, um ladrão de bancos <br>
        aposentado e um psicopata aterrorizante se envolvem com <br>
        algumas das figuras mais assustadoras e problemáticas <br>
        do submundo do crime, do governo dos EUA e da indústria do <br>
        entretenimento, eles precisam realizar uma série de golpes <br>
        ousados para sobreviver em uma cidade implacável onde não <br>
        podem confiar em ninguém, nem mesmo um no outro.
    </p></h3></legend>

    <!--informações-->
   <img src="c:\Users\MIGUELGOMESRIBEIRODI\Desktop\18.png">
   <p><h3 id="info"> 
    esse jogo contem: violencia, <br> 
    nudez e drogas ilicitas <br>
    Um jogador <br>
    JxJ Online <br>
    cooperativo online <br>
    conquistas em Steam, Epicgames, <br>
    Xbox e PlayStation <br>
    compras em aplicativo <br>
    compatibilidade com contreles de: <br>
    controles de xbox <br>
    controles de PlayStation <br>
    para jogar no PC requer conta <br>
    no aplicativo da RockStar Games <br>
    esse jogo contem 77 conquistas
    </h3></p>
    <!--requisitos pro PC-->
    <p><h4 id="requisitos">
        Requisitos de sistema minimos no PC: <br>
        Requer um processador e sistema operacional de 64 bits <br>
        SO: Windows 10 (latest service pack) <br>
        Processador: Intel® Core™ i7-4770 | AMD FX™-9590 <br>
        Memória: 8 GB de RAM <br>
        Placa de vídeo: NVIDIA GeForce® GTX 1630 (4GB VRAM)<br>
        Armazenamento: 105 GB de espaço disponível <br>
        Placa de som: DirectX 10 Compatible <br>
        Outras observações: SSD Required <br>
    </h4></p>
    <p><h4 id="requisitos2">
        Requisitos de sistema recomendados para PC: <br>
        Requer um processador e sistema operacional de 64 bits <br>
        SO: Windows 11 <br>
        Processador: Intel® Core™ i5-9600K | AMD Ryzen™ 5 3600 <br>
        Memória: 16 GB de RAM <br>
        Placa de vídeo: NVIDIA GeForce® RTX 3060 (8GB VRAM) <br>
        Armazenamento: 105 GB de espaço disponível <br>
        Outras observações: SSD with DirectStorage-compatibility <br>
        <br> 
        SO: Windows 10 (Service Pack mais recente) <br>
        CPU: Intel Core i7-4770 / AMD FX 9590 <br>
        RAM: 8 GB <br>
        GPU: NVIDIA GTX 1630 (4 GB VRAM) / AMD RX 6400 <br>
        Armazenamento: 105 GB de espaço disponível
    </h4></p>
    
    <!--favoritar, para poder salvar o jogo e ver quando vai ficar mais barato //isso eu faço depois com js\\ 
    <div id="fav">
        <img  src="c:\Users\natan\OneDrive\Área de Trabalho\img pro site\favorito.png">
        <p><h4 id="orito">FAVORITO</h4></p>
    </div-->


    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Logo</h1>
                <p>Redes sociais:</p>

                <div id="footer_social_media">
                    <a href="#" class="footer_link" id_instagram>
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer_link" id_facebook>
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>


                    <a href="#" class="footer_link" id_instagram>
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

            </div>

            <ul class="footer-list">
                <li>
                    <h3>BLOG</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Tech</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>
            <!--outra footer list-->
            <ul class="footer-list">
                <li>
                    <h3>products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">app</a>
                </li>
                <li>
                    <a href="#" class="footer-link">desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">cloud</a>
                </li>
            </ul>

            <div id="subcribe">
                <h3>Subcribe</h3>
                <p>coloca teu email ai man,vai dar ruim não</p>

                <div id="input_group">
                    <input type="emil" id="email">
                    <button>
                        <i class="fa-solid fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2025 direitos estão reservados
        </div>
    </footer> 

</body>
</html>
